<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hover-container {
            margin-left: 25%;
            text-align: center;
            width: 600px;
            height: auto;
            background-color: #111;
            color: #fff;
            padding: 1rem;
            line-height: 3rem;
        }

        p {
            opacity: 0;
            transform: translateY(100%);
            transform: opacity 0.6 ease-out, tranform .6s ease-out;
        }

        p:nth-child(1) {
            transition-delay: 0.1s;
        }
    </style>
</head>
<body>
    <div class="hover-container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sunt!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sunt!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sunt!</p>
    </div>
</body>
</html>